PORT= 4000
#FLW_SEC_KEY = FLWSECK-be18e819baaa44c6298ebc69c0e5cee2-X
FLW_SEC_KEY = FLWSECK_TEST-928a473a1a03f7dbea5cdeafecc83df8-X
FLW_PUBLIC_KEY = FLWPUBK-0e7383a8ba1f456fd444de4464e1d435-X
URL = http://localhost:8080
DB=mongodb+srv://odilo:4L4158pSpoNnqxVR@cluster0-beram.mongodb.net/byihuse?retryWrites=true&w=majority
#DB=mongodb://localhost:27017
USER = finviastore@gmail.com
PASS = Finviastore.com2022
SECRET=dsudsuisd8sdhsdu32./ds/`.sd-32983jdhds238A`/S'S.;S